<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        html,
        body {
            height: 100%;
            overflow: hidden;
            margin: 0;
            padding: 0;
        }

        aside {
            background-color: #ccc;
            width: 220px;
            float: left;
            height: 100%;
        }

        aside ul {
            font-size: 20px;
            line-height: 2;
        }
        
        aside ul li {
            cursor: pointer;
        }

        article {
            background-color: #f5f5f5;
            margin-left: 220px;
            padding: 20px;
            height: 100%;
            overflow: scroll;
            font-size: 20px;
        }
    </style>
</head>
<body>
    <aside>
        <ul id="list" data-id="1" data-name="sss"> </ul>
    </aside>
    <article>
        <p id="content"></p>
    </article>
    <script src='data.js'></script>
    <script type="text/javascript">
        (function() {
            var listElement = document.querySelector('#list');
            for (var title in data) {
                if (data.hasOwnProperty(title)) {
                    // console.log(title);
                    var liElement = document.createElement('li');
                    liElement.innerHTML = title;
                    liElement.setAttribute('data-title', title);
                    listElement.appendChild(liElement);
                }
            }
            var liElements = document.querySelectorAll('#list>li');
            var content = document.querySelector('#content');
            for (var i = 0; i < liElements.length; i++) {
                liElements[i].addEventListener('click', function() {
                    var title = this.dataset['title']
                    // console.log(title);
                    content.innerHTML = data[title];
                    if (window.history && history.pushState) {
                        window.history.pushState(title, 'title没有任何浏览器支持', '?t=' + title);
                    } else {
                        console.log('不支持');
                    }
                })
            }
            window.addEventListener('popstate', function(e) {
                content.innerHTML = data[e.state];
            })
            var search = window.location.search;
            var title = search.split('=')[1];
            if (title) {
                // console.log(decodeURI(title));
                content.innerHTML = data[decodeURI(title)];
            }
        })()
    </script>
</body>
</html>
